<?php
namespace DF\Service;

class Geography {
	const TAMU_LATITUDE = 30.620477;
	const TAMU_LONGITUDE = -96.325982;
    
    public static function getProvinces($countryCode = null)
    {
        if( $countryCode === null )
            return self::$provinces;
        else
        {
            if( isset(self::$provinces[strtoupper($countryCode)]) )
                return self::$provinces[strtoupper($countryCode)];
            else
                return array();
        }
    }

    public static function getCountries()
    {
        return self::$countries;
    }
    public static function getCountryName($id)
    {
		$countries = self::$countries;
		
		if (isset($countries[$id]))
			return $countries[$id];
		else
			return NULL;
    }
    
    public static function getLatLong($address = "", $city = "College Station", $state = "TX", $zip = "77840")
	{
        $config = \Zend_Registry::get('config');
        $geocoding_config = $config->services->geocoding->toArray();
		
		$url_params = array(
			'appid'		=> $geocoding_config['yahoo_app_id'],
            'output'    => 'php',
            'street'    => $address,
            'city'      => $city,
            'state'     => $state,
            'zip'       => $zip,
        );
        
        $request_url = $geocoding_config['service_uri'].'?'.http_build_query($url_params);
		$response_raw = file_get_contents($request_url);
		
		$response = unserialize($response_raw);
		
		if ($response['ResultSet']['Result'])
		{
			$result = $response['ResultSet']['Result'];
			
			return array(
				'lat'	=> doubleval($result['Latitude']),
				'lon'	=> doubleval($result['Longitude']),
			);
		}
		else
		{
			return array(
				'lat'	=> self::TAMU_LATITUDE,
				'lon'	=> self::TAMU_LONGITUDE,
			);
		}
	}
	
	public static function getDistanceToCampus($latitude1, $longitude1)
	{
		$latitude2 = self::TAMU_LATITUDE;
		$longitude2 = self::TAMU_LONGITUDE;
		
		$theta = $longitude1 - $longitude2;
		$distance = (sin(deg2rad($latitude1)) * sin(deg2rad($latitude2))) + (cos(deg2rad($latitude1)) * cos(deg2rad($latitude2)) * cos(deg2rad($theta)));
		$distance = acos($distance);
		$distance = rad2deg($distance);
		$distance = $distance * 60 * 1.1515;
		
		return round($distance, 2);
	}
	
	/**
	 * Process an address submitted in this format:
	 * Array ( address_1, address_2, address_unit, address_city, address_state, address_zip )
	 */
	public static function processAddress($address_array)
	{
		$latlon = self::getLatLong($address_array['address_1'], $address_array['address_city'], $address_array['address_state'], $address_array['address_zip']);
		
		$lat = $latlon['lat'];
		$lon = $latlon['lon'];
		
		if ($lat != 0 && $lon != 0)
		{
			$distance = self::getDistanceToCampus($lat, $lon);
		}
		else
		{
			$distance = 0;
			$lat = self::TAMU_LATITUDE;
			$lon = self::TAMU_LONGITUDE;
		}
		
		return array(
			'latitude'	=> $lat,
			'longitude'	=> $lon,
			'distance'	=> $distance,
		);
	}
	
	/**
	 * Static Arrays
	 */
	
	static $provinces = array(
        'US' => array(
            'AL' => 'Alabama',
            'AK' => 'Alaska',
            'AS' => 'American Samoa',
            'AZ' => 'Arizona',
            'AR' => 'Arkansas',
            'CA' => 'California',
            'CO' => 'Colorado',
            'CT' => 'Connecticut',
            'DE' => 'Delaware',
            'DC' => 'District of Columbia',
            'FL' => 'Florida',
            'GA' => 'Georgia',
            'GU' => 'Guam',
            'HI' => 'Hawaii',
            'ID' => 'Idaho',
            'IL' => 'Illinois',
            'IN' => 'Indiana',
            'IA' => 'Iowa',
            'KS' => 'Kansas',
            'KY' => 'Kentucky',
            'LA' => 'Louisiana',
            'ME' => 'Maine',
            'MD' => 'Maryland',
            'MA' => 'Massachusetts',
            'MI' => 'Michigan',
            'MN' => 'Minnesota',
            'MS' => 'Mississippi',
            'MO' => 'Missouri',
            'MT' => 'Montana',
            'NE' => 'Nebraska',
            'NV' => 'Nevada',
            'NH' => 'New Hampshire',
            'NJ' => 'New Jersey',
            'NM' => 'New Mexico',
            'NY' => 'New York',
            'NC' => 'North Carolina',
            'ND' => 'North Dakota',
            'MP' => 'Northern Mariana Islands',
            'OH' => 'Ohio',
            'OK' => 'Oklahoma',
            'OR' => 'Oregon',
            'PA' => 'Pennsylvania',
            'PR' => 'Puerto Rico',
            'RI' => 'Rhode Island',
            'SC' => 'South Carolina',
            'SD' => 'South Dakota',
            'TN' => 'Tennessee',
            'TX' => 'Texas',
            'UT' => 'Utah',
            'VT' => 'Vermont',
            'VI' => 'Virgin Islands',
            'VA' => 'Virginia',
            'WA' => 'Washington',
            'WV' => 'West Virginia',
            'WI' => 'Wisconsin',
            'WY' => 'Wyoming',
        ),
        'AF' => array(
            'BAD' => 'Badakhshan',
            'BAH' => 'Badghis',
            'BAG' => 'Baghlan',
            'BAL' => 'Balkh',
            'BAM' => 'Bamian',
            'FAR' => 'Farah',
            'FAY' => 'Faryab',
            'GHA' => 'Ghazni',
            'GHO' => 'Ghowr',
            'HEL' => 'Helmand',
            'HER' => 'Herat',
            'JOW' => 'Jowzjan',
            'KAB' => 'Kabol',
            'KAN' => 'Kandahar',
            'KAP' => 'Kapisa',
            'KHW' => 'Khowst',
            'KNR' => 'Konar',
            'KON' => 'Kondoz',
            'LAG' => 'Laghman',
            'LOW' => 'Lowgar',
            'NAN' => 'Nangarhar',
            'NIM' => 'Nimruz',
            'NUR' => 'Nurestan',
            'ORU' => 'Oruzgan',
            'PKT' => 'Paktia',
            'PAK' => 'Paktika',
            'PAR' => 'Parvan',
            'SAM' => 'Samangan',
            'SAR' => 'Sar-e Pol',
            'TAK' => 'Takhar',
            'UNK' => 'Unknown',
            'VAR' => 'Vardak',
            'ZAB' => 'Zabol',
        ),
        'AL' => array(
            'BER' => 'Beratit',
            'DIB' => 'Dibres',
            'DUR' => 'Durresit',
            'ELB' => 'Elbasanit',
            'FIE' => 'Fierit',
            'GJI' => 'Gjirokastres',
            'KOR' => 'Korces',
            'KUK' => 'Kukesit',
            'LEZ' => 'Lezhes',
            'SHK' => 'Shkodres',
            'TIR' => 'Tiranes',
            'VLO' => 'Vlores',
        ),
        'DZ' => array(
            'ADR' => 'Adrar',
            'AID' => 'Ain Defla',
            'AIT' => 'Ain Temouchent',
            'ALG' => 'Alger',
            'ANN' => 'Annaba',
            'BAT' => 'Batna',
            'BEC' => 'Bechar',
            'BEJ' => 'Bejaia',
            'BIS' => 'Biskra',
            'BLI' => 'Blida',
            'BOR' => 'Bordj Bou Arreridj',
            'BOU' => 'Bouira',
            'CHL' => 'Chlef',
            'CON' => 'Constantine',
            'DJE' => 'Djelfa',
            'ELB' => 'El Bayadh',
            'ELO' => 'El Oued',
            'GHA' => 'Ghardaia',
            'GUE' => 'Guelma',
            'ILL' => 'Illizi',
            'JIJ' => 'Jijel',
            'KHE' => 'Khenchela',
            'LAG' => 'Laghouat',
            'MSI' => 'M\'Sila',
            'MAS' => 'Mascara',
            'MED' => 'Medea',
            'MIL' => 'Mila',
            'MOS' => 'Mostaganem',
            'NAA' => 'Naama',
            'ORA' => 'Oran',
            'OUA' => 'Ouargla',
            'OUM' => 'Oum el Bouaghi',
            'REL' => 'Relizane',
            'SAI' => 'Saida',
            'SET' => 'Setif',
            'SID' => 'Sidi Bel Abbes',
            'SKI' => 'Skikda',
            'SOU' => 'Souk Ahras',
            'TAM' => 'Tamanghasset',
            'TEB' => 'Tebessa',
            'TIA' => 'Tiaret',
            'TIN' => 'Tindouf',
            'TIP' => 'Tipaza',
            'TIS' => 'Tissemsilt',
            'TIZ' => 'Tizi Ouzou',
            'TLE' => 'Tlemcen',
        ),
        'AO' => array(
            'BEN' => 'Benguela',
            'HUA' => 'Huambo',
            'LUA' => 'Luanda',
            'LUS' => 'Lunda Sul',
        ),
        'AR' => array(
            'BA' => 'Buenos Aires',
            'CAT' => 'Catamarca',
            'CHA' => 'Chaco',
            'CHU' => 'Chubut',
            'CDB' => 'Cordoba',
            'COR' => 'Corrientes',
            'DF' => 'Distrito Federal',
            'ERI' => 'Entre Rios',
            'FOR' => 'Formosa',
            'JUJ' => 'Jujuy',
            'LPA' => 'La Pampa',
            'LRI' => 'La Rioja',
            'MEN' => 'Mendoza',
            'MIS' => 'Misiones',
            'NEU' => 'Neuquen',
            'RNE' => 'Rio Negro',
            'SAL' => 'Salta',
            'SJU' => 'San Juan',
            'SLU' => 'San Luis',
            'SCR' => 'Santa Cruz',
            'SFE' => 'Santa Fe',
            'SDE' => 'Santiago del Estero',
            'TDF' => 'Tierra del Fuego',
            'TUC' => 'Tucuman',
        ),
        'AM' => array(
            'ARA' => 'Aragatsotni',
            'ARR' => 'Ararati',
            'ARM' => 'Armaviri',
            'GEG' => 'Geghark\'unik\'i',
            'KAY' => 'K\'aghak\' Yerevan',
            'KAL' => 'Lorru',
            'KOT' => 'Kotayk\'i',
            'SHI' => 'Shiraki',
            'SYU' => 'Syunik\'i',
            'TAV' => 'Tavushi',
            'VAY' => 'Vayots\' Dzori',
        ),
        'AU' => array(
            'ACT' => 'Australian Capital Territory',
            'NSW' => 'New South Wales',
            'NTY' => 'Northern Territory',
            'QLD' => 'Queensland',
            'SAU' => 'South Australia',
            'TAS' => 'Tasmania',
            'VIC' => 'Victoria',
            'WAU' => 'Western Australia',
        ),
        'AT' => array(
            'BUR' => 'Burgenland',
            'KAR' => 'Karnten',
            'NIE' => 'Niederosterreich',
            'OBE' => 'Oberosterreich',
            'SAL' => 'Salzburg',
            'STE' => 'Steiermark',
            'TIR' => 'Tirol',
            'VOR' => 'Vorarlberg',
            'WIE' => 'Wien',
        ),
        'AZ' => array(
            'ABS' => 'Abseron',
            'AGC' => 'Agcabadi',
            'AGM' => 'Agdam',
            'AGD' => 'Agdas',
            'AGS' => 'Agstafa',
            'AGU' => 'Agsu',
            'ALI' => 'Ali Bayramli Sahari',
            'AST' => 'Astara',
            'BAK' => 'Baki Sahari',
            'BAL' => 'Balakan',
            'BAR' => 'Barda',
            'BEY' => 'Beylaqan',
            'BIL' => 'Bilasuvar',
            'CAB' => 'Cabrayil',
            'CAL' => 'Calilabad',
            'DAS' => 'Daskasan',
            'DAV' => 'Davaci',
            'FUZ' => 'Fuzuli',
            'GAD' => 'Gadabay',
            'GAN' => 'Ganca Sahari',
            'GOR' => 'Goranboy',
            'GOY' => 'Goycay',
            'HAC' => 'Haciqabul',
            'IMI' => 'Imisli',
            'ISM' => 'Ismayilli',
            'KAL' => 'Kalbacar',
            'KUR' => 'Kurdamir',
            'LAC' => 'Lacin',
            'LAN' => 'Lankaran',
            'LAs' => 'Lankaran Sahari',
            'LER' => 'Lerik',
            'MAS' => 'Masalli',
            'MIN' => 'Mingacevir Sahari',
            'NAF' => 'Naftalan Sahari',
            'NAX' => 'Naxcivan Muxtar Respublikasi',
            'NEF' => 'Neftcala',
            'OGU' => 'Oguz',
            'QAB' => 'Qabala',
            'QAX' => 'Qax',
            'QAZ' => 'Qazax',
            'QOB' => 'Qobustan',
            'QUB' => 'Quba',
            'QUL' => 'Qubadli',
            'QUS' => 'Qusar',
            'SAA' => 'Saatli',
            'SAB' => 'Sabirabad',
            'SAK' => 'Saki',
            'SAS' => 'Saki Sahari',
            'SAL' => 'Salyan',
            'SAM' => 'Samaxi',
            'SAR' => 'Samkir',
            'SAX' => 'Samux',
            'SIY' => 'Siyazan',
            'SUR' => 'Susa',
            'TAR' => 'Tartar',
            'TOV' => 'Tovuz',
            'UCA' => 'Ucar',
            'XAC' => 'Xacmaz',
            'XAN' => 'Xankandi Sahari',
            'XAL' => 'Xanlar',
            'XIZ' => 'Xizi',
            'XOC' => 'Xocali',
            'XOV' => 'Xocavand',
            'YAR' => 'Yardimli',
            'YEV' => 'Yevlax',
            'YES' => 'Yevlax Sahari',
            'ZAN' => 'Zangilan',
            'ZAQ' => 'Zaqatala',
            'ZAR' => 'Zardab',
        ),
        'BS' => array(
            'ABA' => 'Abaco',
            'AND' => 'Andros',
            'BIM' => 'Bimini Islands',
            'CAT' => 'Cat Island',
            'ELE' => 'Eleuthera',
            'EXU' => 'Exuma & Cays',
            'GBA' => 'Grand Bahama',
            'HIS' => 'Harbour Island & Spanish Wells',
            'INA' => 'Inagua',
            'LIS' => 'Long Island',
            'MAY' => 'Mayaguana',
            'NPR' => 'New Providence',
            'RAG' => 'Ragged Islands',
        ),
        'BH' => array(
            'HAD' => 'Al Hadd',
            'MAN' => 'Al Manamah',
            'GHA' => 'Al Mintaqah al Gharbiyah',
            'WUS' => 'Al Mintaqah al Wusta',
            'SHA' => 'Al Mintaqah ash Shamaliyah',
            'MUH' => 'Al Muharraq',
            'RIF' => 'Ar Rifa` wa al Mintaqah al Janubiyah',
            'JID' => 'Jidd Hafs',
            'MAH' => 'Madinat Hamad',
            'MAI' => 'Madinat `Isa',
            'JUZ' => 'Mintaqat Juzur Hawar',
            'SIT' => 'Sitrah',
        ),
        'BD' => array(
            'CHI' => 'Chittagong',
            'DHA' => 'Dhaka',
            'KHU' => 'Khulna',
            'RAJ' => 'Rajshahi',
        ),
        'BB' => array(
            'CHR' => 'Christ Church',
            'AND' => 'Saint Andrew',
            'GEO' => 'Saint George',
            'JAM' => 'Saint James',
            'JOH' => 'Saint John',
            'JOS' => 'Saint Joseph',
            'LUC' => 'Saint Lucy',
            'MIC' => 'Saint Michael',
            'PET' => 'Saint Peter',
            'PHI' => 'Saint Philip',
            'THO' => 'Saint Thomas',
        ),
        'BY' => array(
            'BRE' => 'Brestskaya',
            'HOM' => 'Homyel\'skaya',
            'HRO' => 'Hrodzyenskaya',
            'MAH' => 'Mahilyowskaya',
            'MIN' => 'Minskaya',
            'UNK' => 'Unknown',
            'VIT' => 'Vitsyebskaya',
        ),
        'BE' => array(
            'ANT' => 'Antwerpen',
            'HAI' => 'Hainaut',
            'LIE' => 'Liege',
            'LIM' => 'Limburg',
            'LUX' => 'Luxembourg',
            'NAM' => 'Namur',
            'OOV' => 'Oost-Vlaanderen',
            'UNK' => 'Unknown',
            'WEV' => 'West-Vlaanderen',
        ),
        'BZ' => array(
            'BEL' => 'Belize',
            'CAY' => 'Cayo',
            'COR' => 'Corozal',
            'ORA' => 'Orange Walk',
            'STA' => 'Stann Creek',
            'TOL' => 'Toledo',
        ),
        'BM' => array(
            'DEV' => 'Devonshire',
            'HAM' => 'Hamilton',
            'PAG' => 'Paget',
            'PEM' => 'Pembroke',
            'SGS' => 'Saint Georges',
            'SAN' => 'Sandys',
            'SMI' => 'Smiths',
            'SOU' => 'Southampton',
            'WAR' => 'Warwick',
        ),
        'BO' => array(
            'BEN' => 'Beni',
            'CHU' => 'Chuquisaca',
            'COC' => 'Cochabamba',
            'LAP' => 'La Paz',
            'ORU' => 'Oruro',
            'PAN' => 'Pando',
            'POT' => 'Potosi',
            'SAN' => 'Santa Cruz',
            'TAR' => 'Tarija',
        ),
        'BA' => array(
            'BOS' => 'Bosnia and Herzegovina',
            'SRP' => 'Republika Srpska',
            'UNK' => 'Unknown',
        ),
        'BW' => array(
            'GAB' => 'Gaborone',
            'UNK' => 'Unknown',
        ),
        'BR' => array(
            'ACR' => 'Acre',
            'ALA' => 'Alagoas',
            'AMP' => 'Amapa',
            'AMZ' => 'Amazonas',
            'BAH' => 'Bahia',
            'CEA' => 'Ceara',
            'DF' => 'Distrito Federal',
            'ESA' => 'Espirito Santo',
            'GOI' => 'Goias',
            'MAR' => 'Maranhao',
            'MGR' => 'Mato Grosso',
            'MGS' => 'Mato Grosso do Sul',
            'MGE' => 'Minas Gerais',
            'PAR' => 'Para',
            'PRB' => 'Paraiba',
            'PRN' => 'Parana',
            'PER' => 'Pernambuco',
            'PIA' => 'Piaui',
            'RDJ' => 'Rio de Janeiro',
            'RGN' => 'Rio Grande do Norte',
            'RGS' => 'Rio Grande do Sul',
            'RON' => 'Rondonia',
            'ROR' => 'Roraima',
            'SCA' => 'Santa Catarina',
            'SPA' => 'Sao Paulo',
            'SER' => 'Sergipe',
            'TOC' => 'Tocantins',
        ),
        'BN' => array(
            'BRU' => 'Brunei',
            'BUR' => 'Burundi',
        ),
        'BG' => array(
            'BLA' => 'Blagoevgrad',
            'BUR' => 'Burgas',
            'DOB' => 'Dobrich',
            'GAB' => 'Gabrovo',
            'KHA' => 'Khaskovo',
            'KUR' => 'Kurdzhali',
            'KYU' => 'Kyustendil',
            'LOV' => 'Lovech',
            'MON' => 'Montana',
            'PAZ' => 'Pazardzhik',
            'PER' => 'Pernik',
            'PLE' => 'Pleven',
            'PLO' => 'Plovdiv',
            'RAZ' => 'Razgrad',
            'RUS' => 'Ruse',
            'SHU' => 'Shumen',
            'SIL' => 'Silistra',
            'SLI' => 'Sliven',
            'SMO' => 'Smolyan',
            'SOF' => 'Sofiya',
            'SFG' => 'Sofiya-Grad',
            'STA' => 'Stara Zagora',
            'TUR' => 'Turgovishte',
            'VAR' => 'Varna',
            'VEL' => 'Veliko Turnovo',
            'VID' => 'Vidin',
            'VRA' => 'Vratsa',
            'YAM' => 'Yambol',
        ),
        'KH' => array(
            'BAT' => 'Batdambang',
            'CHA' => 'Kampong Cham',
            'CHH' => 'Kampong Chhnang',
            'SPO' => 'Kampong Spoe',
            'THU' => 'Kampong Thum',
            'KAM' => 'Kampot',
            'KAN' => 'Kandal',
            'KAO' => 'Kaoh Kong',
            'KRA' => 'Kracheh',
            'MON' => 'Mondol Kiri',
            'POU' => 'Pouthisat',
            'PRE' => 'Preah Vihear',
            'PRV' => 'Prey Veng',
            'ROT' => 'Rotanah Kiri',
            'SIE' => 'Siem Reab',
            'STO' => 'Stoeng Treng',
            'SVA' => 'Svay Rieng',
            'TAK' => 'Takev',
            'UNK' => 'Unknown',
        ),
        'CA' => array(
            'AB' => 'Alberta',
            'BC' => 'British Columbia',
            'MB' => 'Manitoba',
            'NB' => 'New Brunswick',
            'NL' => 'Newfoundland and Labrador',
            'NT' => 'Northwest Territories',
            'NS' => 'Nova Scotia',
            'NU' => 'Nunavut',
            'ON' => 'Ontario',
            'PE' => 'Prince Edward Island',
            'QC' => 'Quebec',
            'SK' => 'Saskatchewan',
            'YT' => 'Yukon',
        ),
        'TD' => array(
            'BAT' => 'Batha',
            'BIL' => 'Biltine',
            'BET' => 'Borkou-Ennedi-Tibesti',
            'CHB' => 'Chari-Baguirmi',
            'GUE' => 'Guera',
            'KAN' => 'Kanem',
            'LAC' => 'Lac',
            'LOC' => 'Logone Occidental',
            'LOR' => 'Logone Oriental',
            'MAK' => 'Mayo-Kebbi',
            'MOC' => 'Moyen-Chari',
            'OUA' => 'Ouaddai',
            'SAL' => 'Salamat',
            'TAN' => 'Tandjile',
        ),
        'CL' => array(
            'AIS' => 'Aisen del General Carlos Ibanez del Campo',
            'ANT' => 'Antofagasta',
            'ARA' => 'Araucania',
            'ATA' => 'Atacama',
            'BIO' => 'Bio-Bio',
            'COQ' => 'Coquimbo',
            'LIB' => 'Libertador G.B. O\'Higgins',
            'LAG' => 'Los Lagos',
            'MAG' => 'Magallanes y de la Antartica Chilena',
            'MAU' => 'Maule',
            'MET' => 'Region Metropolitana',
            'TAR' => 'Tarapaca',
            'VAL' => 'Valparaiso',
        ),
        'CN' => array(
            'ANH' => 'Anhui',
            'BEJ' => 'Beijing Shi',
            'CHS' => 'Chongqing Shi',
            'FUJ' => 'Fujian',
            'GAN' => 'Gansu',
            'GUA' => 'Guangdong',
            'GUZ' => 'Guangxi Zhuangzu',
            'GUI' => 'Guizhou',
            'HAI' => 'Hainan',
            'HEB' => 'Hebei',
            'HEI' => 'Heilongjiang',
            'HEN' => 'Henan',
            'HUB' => 'Hubei',
            'HUN' => 'Hunan',
            'IMO' => 'Inner Mongolia',
            'JIU' => 'Jiangsu',
            'JII' => 'Jiangxi',
            'JIN' => 'Jilin',
            'LIA' => 'Liaoning',
            'NIH' => 'Ningxia Huizu',
            'QIN' => 'Qinghai',
            'SHX' => 'Shaanxi',
            'SHG' => 'Shandong',
            'SHI' => 'Shanxi',
            'SIC' => 'Sichuan',
            'TIB' => 'Tibet',
            'UNK' => 'Unknown',
            'XIU' => 'Xinjiang Uygur',
            'YUN' => 'Yunnan',
            'ZHE' => 'Zhejiang',
        ),
        'CO' => array(
            'ANT' => 'Antioquia',
            'ALT' => 'Atlantico',
            'BOG' => 'Bogota',
            'BOL' => 'Bolivar',
            'CAU' => 'Cauca',
            'CUN' => 'Cundinamarca',
            'MAG' => 'Magdalena',
            'MET' => 'Meta',
            'SAN' => 'Santander',
            'VAL' => 'Valle del Cauca',
        ),
        'CG' => array(
            'BOU' => 'Bouenza',
            'BRA' => 'Brazzaville',
            'CUV' => 'Cuvette',
            'KOU' => 'Kouilou',
            'LEK' => 'Lekoumou',
            'LIK' => 'Likouala',
            'NIA' => 'Niari',
            'PLA' => 'Plateaux',
            'POO' => 'Pool',
            'SAN' => 'Sangha',
        ),
        'CR' => array(
            'ALA' => 'Alajuela',
            'CAR' => 'Cartago',
            'GUA' => 'Guanacaste',
            'HER' => 'Heredia',
            'LIM' => 'Limon',
            'PUN' => 'Puntarenas',
            'SJO' => 'San Jose',
        ),
        'HR' => array(
            'BJE' => 'Bjelovarsko-Bilogorska',
            'BRO' => 'Brodsko-Posavska',
            'DUB' => 'Dubrovacko-Neretvanska',
            'GRA' => 'Grad Zagreb',
            'IST' => 'Istarska',
            'KAR' => 'Karlovacka',
            'KOP' => 'Koprivnicko-Krizevacka',
            'KRA' => 'Krapinsko-Zagorska',
            'LIC' => 'Licko-Senjska',
            'MED' => 'Medimurska',
            'OSJ' => 'Osjecko-Baranjska',
            'POZ' => 'Pozesko-Slavonska',
            'PRI' => 'Primorsko-Goranska',
            'SIB' => 'Sibensko-Kninska',
            'SIS' => 'Sisacko-Moslavacka',
            'SPL' => 'Splitsko-Dalmatinska',
            'VAR' => 'Varazdinska',
            'VIR' => 'Viroviticko-Podravska',
            'VUK' => 'Vukovarsko-Srijemska',
            'ZAG' => 'Zagrebacka',
        ),
        'CU' => array(
            'CAM' => 'Camaguey',
            'CDA' => 'Ciego de Avila',
            'CIE' => 'Cienfuegos',
            'CLH' => 'Ciudad de la Habana',
            'GRA' => 'Granma',
            'GUA' => 'Guantanamo',
            'HOL' => 'Holguin',
            'JUV' => 'Isla de la Juventud',
            'HAB' => 'La Habana',
            'TUN' => 'Las Tunas',
            'MAT' => 'Matanzas',
            'PIN' => 'Pinar del Rio',
            'SSP' => 'Sancti Spiritus',
            'SAN' => 'Santiago de Cuba',
            'VIL' => 'Villa Clara',
        ),
        'CD' => array(
            'BAN' => 'Bandundu',
            'BAS' => 'Bas-Congo',
            'EQU' => 'Equateur',
            'KOC' => 'Kasai-Occidental',
            'KAT' => 'Katanga',
            'KIN' => 'Kinshasa',
            'KIV' => 'Kivu',
            'MAN' => 'Maniema',
            'NKI' => 'Nord-Kivu',
            'ORI' => 'Orientale',
            'SKI' => 'Sud-Kivu',
        ),
        'DK' => array(
            'ARH' => 'Arhus Amt',
            'BOR' => 'Bornholms Amt',
            'FK' => 'Frederiksberg Kommune',
            'FRE' => 'Frederiksborg Amt',
            'FYN' => 'Fyns Amt',
            'KOB' => 'Kobenhavns Amt',
            'KK' => 'Kobenhavns Kommune',
            'NJL' => 'Nordjyllands Amt',
            'RIB' => 'Ribe Amt',
            'RIN' => 'Ringkobing Amt',
            'ROS' => 'Roskilde Amt',
            'SJL' => 'Sonderjyllands Amt',
            'STO' => 'Storstroms Amt',
            'VEJ' => 'Vejle Amt',
            'VSL' => 'Vestsjaellands Amt',
            'VIB' => 'Viborg Amt',
        ),
        'DO' => array(
            'AZU' => 'Azua',
            'BAH' => 'Baoruco',
            'BAR' => 'Barahona',
            'DAJ' => 'Dajabon',
            'DN' => 'Distrito Nacional',
            'DUA' => 'Duarte',
            'ESE' => 'El Seibo',
            'EPA' => 'Elias Pina',
            'ESP' => 'Espaillat',
            'HMA' => 'Hato Mayor',
            'IND' => 'Independencia',
            'LAL' => 'La Altagracia',
            'LRO' => 'La Romana',
            'LVE' => 'La Vega',
            'MTS' => 'Maria Trinidad Sanchez',
            'MSN' => 'Monsenor Nouel',
            'MCR' => 'Monte Cristi',
            'MPL' => 'Monte Plata',
            'PED' => 'Pedernales',
            'PER' => 'Peravia',
            'PPL' => 'Puerto Plata',
            'SAL' => 'Salcedo',
            'SAM' => 'Samana',
            'SCR' => 'San Cristobal',
            'SJU' => 'San Juan',
            'SPM' => 'San Pedro de Macoris',
            'SRA' => 'Sanchez Ramirez',
            'SAN' => 'Santiago',
            'SRO' => 'Santiago Rodriguez',
            'VAL' => 'Valverde',
        ),
        'EC' => array(
            'AZU' => 'Azuay',
            'BOL' => 'Boliar',
            'CAN' => 'Canar',
            'CAR' => 'Carchi',
            'CHI' => 'Chimborazo',
            'COT' => 'Cotopaxi',
            'EOR' => 'El Oro',
            'ESM' => 'Esmeraldas',
            'GAL' => 'Galapagos',
            'GUA' => 'Guayas',
            'IMB' => 'Imbabura',
            'LOJ' => 'Loja',
            'LRI' => 'Los Rios',
            'MAN' => 'Manabi',
            'MSA' => 'Morona-Santiago',
            'NAP' => 'Napo',
            'ORE' => 'Orellana',
            'PAS' => 'Pastaza',
            'PIC' => 'Pichincha',
            'SUC' => 'Sucumbios',
            'ZCH' => 'Zamora-Chinchipe',
        ),
        'EG' => array(
            'DAQ' => 'Ad-Daqahiyah',
            'BAH' => 'Al-Bahr al-Ahmar',
            'BUH' => 'Al-Buhayrah',
            'FAY' => 'Al-Fayyum',
            'GHA' => 'Al-Gharbiyah',
            'ISK' => 'Al-Iskandariyah',
            'ISM' => 'Al-Isma\'iliyah',
            'JIZ' => 'Al-Jizah',
            'MNF' => 'Al-Minufiyah',
            'MIN' => 'Al-Minya',
            'QAH' => 'Al-Qahirah',
            'QAL' => 'Al-Qalyubyah',
            'WJA' => 'Al-Wadi al-Jadid',
            'SUW' => 'As-Suways',
            'SHA' => 'Ash-Sharqiyah',
            'ASW' => 'Aswan',
            'ASY' => 'Asyut',
            'BSU' => 'Bani Suwayf',
            'BSA' => 'Bur Sa\'id',
            'DUM' => 'Dumyat',
            'KSH' => 'Kafr ash-Shaykh',
            'MMA' => 'Marsa Matruh',
            'QIN' => 'Qina',
            'SAW' => 'Sawhaj',
            'SJA' => 'Sina\' al-Janubiyah',
            'SSH' => 'Sina\' ash-Shamaliyah',
        ),
        'SV' => array(
            'AHU' => 'Ahuachapan',
            'CAB' => 'Cabanas',
            'CHA' => 'Chalatenango',
            'CUS' => 'Cuscatlan',
            'LLI' => 'La Libertad',
            'LPA' => 'La Paz',
            'LUN' => 'La Union',
            'MOR' => 'Morazan',
            'SMI' => 'San Miguel',
            'SSA' => 'San Salvador',
            'SVI' => 'San Vicente',
            'SAN' => 'Santa Ana',
            'SON' => 'Sonsonate',
            'USU' => 'Usulutan',
        ),
        'FI' => array(
            'ALA' => 'Alands Lan',
            'LPA' => 'Lapplands Lan',
            'OST' => 'Ostra Finlands Lan',
            'SOD' => 'Sodra Finlands Lan',
            'ULE' => 'Uleaborgs Lan',
            'VAS' => 'Vastra Finlands Lan',
        ),
        'FR' => array(
            'ALS' => 'Alsace',
            'AQU' => 'Aquitaine',
            'AUV' => 'Auvergne',
            'BAS' => 'Basse-Normandie',
            'BOU' => 'Bourgogne',
            'BRE' => 'Bretagne',
            'CEN' => 'Centre',
            'CHA' => 'Champagne-Ardenne',
            'COR' => 'Corse',
            'FRA' => 'Franche-Comte',
            'HAU' => 'Haute-Normandie',
            'ILE' => 'Ile-de-France',
            'LAN' => 'Languedoc-Roussillon',
            'LIM' => 'Limousin',
            'LOR' => 'Lorraine',
            'MID' => 'Midi-Pyrenees',
            'NOR' => 'Nord-Pas-de-Calais',
            'PAY' => 'Pays-de-la Loire',
            'PIC' => 'Picardie',
            'POI' => 'Poitou-Charentes',
            'PRO' => 'Provence-Alpes-Cote d\'Azur',
            'RHO' => 'Rhooe-Alpes',
            'UNK' => 'Unknown',
        ),
        'DE' => array(
            'BW' => 'Baden-Wurttemberg',
            'BY' => 'Bayern',
            'BE' => 'Berlin',
            'BB' => 'Brandenburg',
            'HB' => 'Bremen',
            'HH' => 'Hamburg',
            'HE' => 'Hessen',
            'MV' => 'Mecklenburg-Vorpommern',
            'NI' => 'Niedersachsen',
            'NW' => 'Nordrhein-Westfalen',
            'RP' => 'Rheinland-Pfalz',
            'SL' => 'Saarland',
            'SN' => 'Sachsen',
            'ST' => 'Sachsen-Anhalt',
            'SH' => 'Schleswig-Holstein',
            'TH' => 'Thuringen',
        ),
        'GR' => array(
            'AIY' => 'Aegean Islands',
            'ATT' => 'Attiki',
            'SEE' => 'Central Greece & Evvoia',
            'KRI' => 'Crete',
            'IPI' => 'Epirus',
            'ION' => 'Ionia Islands',
            'MAK' => 'Macedonia',
            'PEL' => 'Peloponnesus',
            'THE' => 'Thessalia',
            'THR' => 'Thrace',
        ),
        'GT' => array(
            'AVE' => 'Alta Verapaz',
            'BVE' => 'Baja Verapaz',
            'CMT' => 'Chimaltenango',
            'CQM' => 'Chiquimula',
            'EPR' => 'El Progreso',
            'ESC' => 'Escuintla',
            'GUA' => 'Guatemala',
            'HUE' => 'Huehuetenango',
            'IZA' => 'Izabal',
            'JAL' => 'Jalapa',
            'JUT' => 'Jutiapa',
            'PET' => 'Peten',
            'QUE' => 'Quetzaltenango',
            'QUI' => 'Quiche',
            'RET' => 'Retalhuleu',
            'SAC' => 'Sacatepequez',
            'SMA' => 'San Marcos',
            'SRO' => 'Santa Rosa',
            'SOL' => 'Solola',
            'SUC' => 'Suchitepequez',
            'TOT' => 'Totonicapan',
            'ZAC' => 'Zacapa',
        ),
        'HN' => array(
            'ATL' => 'Atlantida',
            'CHO' => 'Choluteca',
            'COL' => 'Colon',
            'COM' => 'Comayagua',
            'COP' => 'Copan',
            'EPA' => 'El Paraiso',
            'FMO' => 'Francisco Morazan',
            'GAD' => 'Gracias a Dios',
            'INT' => 'Intibuca',
            'IBA' => 'Islas de la Bahia',
            'LPA' => 'La Paz',
            'LEM' => 'Lempira',
            'OCO' => 'Ocotepeque',
            'OLA' => 'Olancho',
            'SBA' => 'Santa Barbara',
            'VAL' => 'Valle',
            'YOR' => 'Yoro',
        ),
        'HU' => array(
            'BAC' => 'Bacs-Kiskun Megye',
            'BAR' => 'Baranya Megye',
            'BEK' => 'Bekes Megye',
            'BOR' => 'Borsod-Abauj-Zemplen Megye',
            'BUD' => 'Budapest Fovaros',
            'CSO' => 'Csongrad Megye',
            'DEB' => 'Debrecen Megyei Varos',
            'FEJ' => 'Fejer Megye',
            'GYO' => 'Gyor-Moson-Sopron Megye',
            'HAJ' => 'Hajdu-Bihar Megye',
            'HEV' => 'Heves Megye',
            'JAS' => 'Jasz-Nagykun-Szolnok Megye',
            'KOM' => 'Komarom-Esztergom Megye',
            'MIS' => 'Miskolc Megyei Varos',
            'NOG' => 'Nograd Megye',
            'PEC' => 'Pecs Megyei Varos',
            'PES' => 'Pest Megye',
            'SOM' => 'Somogy Megye',
            'SZA' => 'Szabolcs-Szatmar-Bereg Megye',
            'SZE' => 'Szeged Megyei Varos',
            'TOL' => 'Tolna Megye',
            'VAS' => 'Vas Megye',
            'VES' => 'Veszprem Megye',
            'ZAL' => 'Zala Megye',
        ),
        'IS' => array(
            'ARN' => 'Arnessysla',
            'ABA' => 'Austur-Bardhastrandarsysla',
            'AHU' => 'Austur-Hunavatnssysla',
            'ASK' => 'Austur-Skaftafellssysla',
            'BOR' => 'Borgarfjardharsysla',
            'DAL' => 'Dalasysla',
            'EYJ' => 'Eyjafjardharsysla',
            'GUL' => 'Gullbringusysla',
            'KJY' => 'Kjosarsysla',
            'MYR' => 'Myrasysla',
            'NIS' => 'Nordhur-Isafjardharsysla',
            'NMU' => 'Nordhur-Mulasysla',
            'NTY' => 'Nordhur-Thingeyjarsysla',
            'RNG' => 'Rangarvallasysla',
            'SKA' => 'Skagafjardharsysla',
            'SHN' => 'Snaefellsnessysla- og Hnappadalssysla',
            'STR' => 'Strandasysla',
            'SMU' => 'Sudhur-Mulasysla',
            'STI' => 'Sudhur-Thingeijjar',
            'VBA' => 'Vestur-Bardhastrandarsysla',
            'VHU' => 'Vestur-Hunavatnssysla',
            'VIS' => 'Vestur-Isafjardharsysla',
            'VSK' => 'Vestur-Skaftafellssysla',
        ),
        'IN' => array(
            'ANI' => 'Andaman & Nicobar Islands',
            'AND' => 'Andhra Pradesh',
            'ARU' => 'Arunachal Pradesh',
            'ASS' => 'Assam',
            'BIH' => 'Bihar',
            'CHA' => 'Chandigarh',
            'DAD' => 'Dadra & Nagar Haveli',
            'DEL' => 'Delhi',
            'GOA' => 'Goa',
            'GUJ' => 'Gujarat',
            'HAR' => 'Haryana',
            'HIM' => 'Himachal Pradesh',
            'JAM' => 'Jammu & Kashmir',
            'JHA' => 'Jharkhand',
            'KAR' => 'Karnataka',
            'KER' => 'Kerala',
            'LAK' => 'Lakshadweep',
            'MAD' => 'Madhya Pradesh',
            'MAH' => 'Maharashtra',
            'MAN' => 'Manipur',
            'MEG' => 'Meghalaya',
            'MIZ' => 'Mizoram',
            'NAG' => 'Nagaland',
            'ORI' => 'Orissa',
            'PON' => 'Pondicherry',
            'PUN' => 'Punjab',
            'RAJ' => 'Rajasthan',
            'SIK' => 'Sikkim',
            'TAM' => 'Tamil Nadu',
            'TRI' => 'Tripura',
            'UTT' => 'Uttar Pradesh',
            'UAR' => 'Uttaranchal',
            'WES' => 'West Bengal',
        ),
        'ID' => array(
            'ACE' => 'Aceh',
            'BAL' => 'Bali',
            'BEN' => 'Bengkulu',
            'JAM' => 'Jambi',
            'JBA' => 'Jawa Barat',
            'JTE' => 'Jawa Tengah',
            'JTI' => 'Jawa Timur',
            'BAR' => 'Kalimantan Barat',
            'SEL' => 'Kalimantan Selatan',
            'TEN' => 'Kalimantan Tengah',
            'TIM' => 'Kalimantan Timur',
            'LAM' => 'Lampung',
            'MAL' => 'Maluku',
            'NTB' => 'Nusa Tenggara Barat',
            'NTT' => 'Nusa Tenggara Timur',
            'PAP' => 'Papua',
            'RIA' => 'Riau',
            'SSE' => 'Sulawesi Selatan',
            'STE' => 'Sulawesi Tengah',
            'STG' => 'Sulawesi Tenggara',
            'SLU' => 'Sulawesi Utara',
            'SBA' => 'Sumatera Barat',
            'SUT' => 'Sumatera Utara',
            'UNK' => 'Unknown',
            'YOG' => 'Yogyakarta',
        ),
        'IR' => array(
            'BAL' => 'a Baluchestan',
            'BAK' => 'ahall va Bakhtiari',
            'GHA' => 'an-e Gharbi',
            'SHA' => 'an-e Sharqi',
            'KOH' => 'eh va Buyer Ahmad',
            'KOR' => 'n',
            'KHU' => 'n',
            'HOR' => 'n',
        ),
        'IQ' => array(
            'ANB' => 'Anbar',
            'ARB' => 'Arbil',
            'BAB' => 'Babil',
            'BAG' => 'Baghdad',
            'BAS' => 'Basrah',
            'DAH' => 'Dahuk',
            'DHI' => 'Dhi Qar',
            'DIY' => 'Diyala',
            'KAR' => 'Karbala\'',
            'MAY' => 'Maysan',
            'MUT' => 'Muthanna',
            'NAJ' => 'Najaf',
            'NIN' => 'Ninawa',
            'QAD' => 'Qadisiyah',
            'SAL' => 'Salah ad Din',
            'SUL' => 'Sulaymaniyah',
            'TAM' => 'Ta\'mim',
            'WAS' => 'Wasit',
        ),
        'IE' => array(
            'CAR' => 'Carlow',
            'CAV' => 'Cavan',
            'CLA' => 'Clare',
            'COR' => 'Cork',
            'DON' => 'Donegal',
            'DUB' => 'Dublin',
            'GAL' => 'Galway',
            'KRY' => 'Kerry',
            'KID' => 'Kildare',
            'KIK' => 'Kilkenny',
            'LAO' => 'Laois',
            'LEI' => 'Leitrim',
            'LIM' => 'Limerick',
            'LON' => 'Longford',
            'LOU' => 'Louth',
            'MAY' => 'Mayo',
            'MEA' => 'Meath',
            'MON' => 'Monaghan',
            'OFF' => 'Offaly',
            'ROS' => 'Roscommon',
            'SLI' => 'Sligo',
            'TIP' => 'Tipperary',
            'UNK' => 'Unknown',
            'WAT' => 'Waterford',
            'WES' => 'Westmeath',
            'WEX' => 'Wexford',
            'WIC' => 'Wicklow',
        ),
        'IL' => array(
            'CEN' => 'Central District',
            'HAF' => 'Northern District',
            'JER' => 'Jerusalem District',
            'MEH' => 'Southern District',
            'TEL' => 'Tel Aviv District',
        ),
        'IT' => array(
            'ABR' => 'Abruzzi',
            'BAS' => 'Basilicata',
            'CAL' => 'Calabria',
            'CAM' => 'Campania',
            'EMI' => 'Emilia-Romagna',
            'FRI' => 'Friuli-Venezia Giulia',
            'LAZ' => 'Lazio',
            'LIG' => 'Liguria',
            'LOM' => 'Lombardia',
            'MAR' => 'Marche',
            'MOL' => 'Molise',
            'PIE' => 'Piemonte',
            'PUG' => 'Puglia',
            'SAR' => 'Sardegna',
            'SIC' => 'Sicilia',
            'TOS' => 'Toscana',
            'TRE' => 'Trentino-Alto Adige',
            'UMB' => 'Umbria',
            'VDA' => 'Valle d\'Aosta',
            'VEN' => 'Veneto',
        ),
        'JM' => array(
            'CLA' => 'Clarendon',
            'HAN' => 'Hanover',
            'KIN' => 'Kingston',
            'MAN' => 'Manchester',
            'POR' => 'Portland',
            'AND' => 'Saint Andrews',
            'ANN' => 'Saint Ann',
            'CAT' => 'Saint Catherine',
            'ELI' => 'Saint Elizabeth',
            'JAM' => 'Saint James',
            'MAR' => 'Saint Mary',
            'THO' => 'Saint Thomas',
            'TRE' => 'Trelawny',
            'WML' => 'Westmoreland',
        ),
        'JP' => array(
            'AIC' => 'Aichi',
            'AKI' => 'Akita',
            'AOM' => 'Aomori',
            'CHI' => 'Chiba',
            'EHI' => 'Ehime',
            'FUI' => 'Fukui',
            'FUA' => 'Fukuoka',
            'FUM' => 'Fukushima',
            'GIF' => 'Gifu',
            'GUM' => 'Gumma',
            'HIR' => 'Hiroshima',
            'HOK' => 'Hokkaido',
            'HYO' => 'Hyogo',
            'IBA' => 'Ibaraki',
            'ISH' => 'Ishikawa',
            'IWA' => 'Iwate',
            'KAG' => 'Kagawa',
            'KAM' => 'Kagoshima',
            'KAN' => 'Kanagawa',
            'KOC' => 'Kochi',
            'KUM' => 'Kumamoto',
            'KYO' => 'Kyoto',
            'MIE' => 'Mie',
            'MIG' => 'Miyagi',
            'MIZ' => 'Miyazaki',
            'NAG' => 'Nagano',
            'NAK' => 'Nagasaki',
            'NAR' => 'Nara',
            'NII' => 'Niigata',
            'OIT' => 'Oita',
            'OKA' => 'Okayama',
            'OKI' => 'Okinawa',
            'OSA' => 'Osaka',
            'SAG' => 'Saga',
            'SAI' => 'Saitama',
            'SHG' => 'Shiga',
            'SHM' => 'Shimane',
            'SHZ' => 'Shizuoka',
            'TOC' => 'Tochigi',
            'TOK' => 'Tokushima',
            'TOY' => 'Tokyo',
            'TOT' => 'Tottori',
            'TYM' => 'Toyama',
            'WAK' => 'Wakayama',
            'YMT' => 'Yamagata',
            'YMG' => 'Yamaguchi',
            'YMN' => 'Yamanashi',
        ),
        'KE' => array(
            'CEN' => 'Central',
            'CST' => 'Coast',
            'EST' => 'Eastern',
            'NAI' => 'Nairobi',
            'NEA' => 'North Eastern',
            'NYA' => 'Nyanza',
            'RVY' => 'Rift Valley',
            'WST' => 'Western',
        ),
        'KW' => array(
            'AHM' => 'Al-Ahmadi',
            'FAR' => 'Al-Farwaniyah',
            'KUW' => 'Al-Kuwayt',
            'BUB' => 'Bubiyan & Warbah',
            'HAW' => 'Hawalli',
        ),
        'MA' => array(
            'MAC' => 'Macau',
            'CHO' => 'Chaouia-Ouardigha',
            'DOA' => 'Doukkala-Abda',
            'FEB' => 'Fes-Boulemane',
            'GCB' => 'Gharb-Chrarda-Beni Hsen',
            'CAS' => 'Grand Casablanca',
            'MTH' => 'Marrakech-Tensift-El Haouz',
            'MET' => 'Meknes-Tafilalt',
            'RSZ' => 'Rabat-Sale-Zemmour-Zaer',
            'SMD' => 'Sous-Massa-Draa',
            'TAT' => 'Tanger-Tetouan',
            'THT' => 'Taza-Al Hoceima-Taounate',
        ),
        'MG' => array(
            'ANT' => 'Antananarivo',
            'ASI' => 'Antsiranana',
            'FIA' => 'Fianarantsoa',
            'MAH' => 'Mahajanga',
            'TOA' => 'Toamasina',
            'TOL' => 'Toliary',
        ),
        'MY' => array(
            'JOH' => 'Johor',
            'KED' => 'Kedah',
            'KEL' => 'Kelantan',
            'MEL' => 'Melaka',
            'PAH' => 'Pahang',
            'PER' => 'Perak',
            'PES' => 'Perlis',
            'PIN' => 'Pulau Pinang',
            'SAB' => 'Sabah',
            'SAR' => 'Sarawak',
            'SEL' => 'Selangor',
            'SEM' => 'Sembilan',
            'TER' => 'Terengganu',
            'UNK' => 'Unknown',
            'WIL' => 'Wilayah Persekutuan',
        ),
        'MX' => array(
            'AGS' => 'Aguascalientes',
            'BCN' => 'Baja California',
            'BCS' => 'Baja California Sur',
            'CAM' => 'Campeche',
            'CHS' => 'Chiapas',
            'CHI' => 'Chihuahua',
            'COA' => 'Coahuila',
            'COL' => 'Colima',
            'DF' => 'Distrito Federal',
            'DGO' => 'Durango',
            'GTO' => 'Guanajuato',
            'GRO' => 'Guerrero',
            'HGO' => 'Hidalgo',
            'JAL' => 'Jalisco',
            'MEX' => 'Mexico',
            'MIC' => 'Michoacan de Ocampo',
            'MOR' => 'Morelos',
            'NAY' => 'Nayarit',
            'NLN' => 'Nuevo Leon',
            'OAX' => 'Oaxaca',
            'PUE' => 'Puebla',
            'QRO' => 'Queretaro de Arteaga',
            'QTR' => 'Quintana Roo',
            'SLP' => 'San Luis Potosi',
            'SIN' => 'Sinaloa',
            'SON' => 'Sonora',
            'TAB' => 'Tabasco',
            'TAM' => 'Tamaulipas',
            'TLA' => 'Tlaxcala',
            'VER' => 'Veracruz-Llave',
            'YUC' => 'Yucatan',
            'ZAC' => 'Zacatecas',
        ),
        'MM' => array(
            'AYE' => 'Ayeyarwady',
            'BAG' => 'Bago',
            'CHI' => 'Chin',
            'KAC' => 'Kachin',
            'KAH' => 'Kayah',
            'KAN' => 'Kayin',
            'MAG' => 'Magway',
            'MAN' => 'Mandalay',
            'MON' => 'Mon',
            'RAK' => 'Rakhine',
            'SAG' => 'Sagaing',
            'SHA' => 'Shan',
            'TAN' => 'Tanintharyi',
            'UNK' => 'Unknown',
        ),
        'NL' => array(
            'DRE' => 'Drenthe',
            'FLE' => 'Flevoland',
            'FRI' => 'Friesland',
            'GEL' => 'Gelderland',
            'GRO' => 'Groningen',
            'LIM' => 'Limburg',
            'NBR' => 'Noord-Brabant',
            'NHL' => 'Noord-Holland',
            'OVE' => 'Overijssel',
            'UTR' => 'Utrecht',
            'ZEE' => 'Zeeland',
            'ZHO' => 'Zuid-Holland',
        ),
        'NZ' => array(
            'CHI' => 'Chatham Islands',
            'NIS' => 'North Island',
            'SIS' => 'South Island',
            'STI' => 'Stewart Island',
        ),
        'NI' => array(
            'ATN' => 'Atlantico Norte',
            'ATS' => 'Atlantico Sur',
            'BOA' => 'Boaco',
            'CAR' => 'Carazo',
            'CHI' => 'Chinandega',
            'CHO' => 'Chontales',
            'EST' => 'Esteli',
            'GRA' => 'Granada',
            'JIN' => 'Jinotega',
            'LEO' => 'Leon',
            'MAD' => 'Madriz',
            'MAN' => 'Managua',
            'MAS' => 'Masaya',
            'MAT' => 'Matagalpa',
            'NSE' => 'Nueva Segovia',
            'RSJ' => 'Rio San Juan',
            'RIV' => 'Rivas',
        ),
        'NE' => array(
            'AGA' => 'Agadez',
            'DIF' => 'Diffa',
            'DOS' => 'Dosso',
            'MAR' => 'Maradi',
            'NIA' => 'Niamey',
            'TAH' => 'Tahoua',
            'TIL' => 'Tillaberi',
            'ZIN' => 'Zinder',
        ),
        'NG' => array(
            'FC' => 'Abuja',
            'AD' => 'Adamawa',
            'BA' => 'Bauchi',
            'BE' => 'Benue',
            'BO' => 'Borno',
            'DE' => 'Delta',
            'GO' => 'Gombe',
            'UNK' => 'Unknown',
            'JI' => 'Jigawa',
            'KD' => 'Kaduna',
            'KN' => 'Kano',
            'KT' => 'Katsina',
            'KW' => 'Kwara',
            'LA' => 'Lagos',
            'NA' => 'Nassarawa',
            'NI' => 'Niger',
            'OG' => 'Ogun',
            'OY' => 'Oyo',
            'PL' => 'Plateau',
            'SO' => 'Sokoto',
            'ZA' => 'Zamfara',
        ),
        'KP' => array(
            'CHA' => 'Chagang-do',
            'HYP' => 'Hamgyong-bukto',
            'HYN' => 'Hamgyong-namdo',
            'HWP' => 'Hwanghae-bukto',
            'HWN' => 'Hwanghae-namdo',
            'KAE' => 'Kaesong-si',
            'KAN' => 'Kangwon-do',
            'HAM' => 'Najin Sonbong-si',
            'NAM' => 'Namp\'o-si',
            'PYP' => 'P\'yongan-bukto',
            'PYN' => 'P\'yongan-namdo',
            'PYY' => 'P\'yongyang-si',
            'YAN' => 'Yanggang-do',
        ),
        'NO' => array(
            'AKE' => 'Akershus',
            'AAG' => 'Aust-Agder',
            'BUS' => 'Buskerud',
            'FIN' => 'Finnmark',
            'HED' => 'Hedmark',
            'HOR' => 'Hordaland',
            'MOR' => 'More og Romsdal',
            'NTR' => 'Nord-Trondelag',
            'NOR' => 'Nordland',
            'OPP' => 'Oppland',
            'OSL' => 'Oslo',
            'OFO' => 'Ostfold',
            'ROG' => 'Rogaland',
            'SOF' => 'Sogn og Fjordane',
            'STR' => 'Sor-Trondelag',
            'TEL' => 'Telemark',
            'TRO' => 'Troms',
            'VAG' => 'Vest-Agder',
            'VFO' => 'Vestfold',
        ),
        'PK' => array(
            'BAL' => 'Balochistan',
            'TA' => 'Federally Administered Tribal Areas',
            'FCA' => 'Islamabad Capital Territory',
            'NWF' => 'North-West Frontier Province',
            'PUN' => 'Punjab',
            'SIN' => 'Sind',
        ),
        'PA' => array(
            'BDT' => 'Bocas del Toro',
            'CHI' => 'Chiriqui',
            'COL' => 'Colon',
            'DAR' => 'Darien',
            'HER' => 'Herrera',
            'KYA' => 'Kuna Yala',
            'LSA' => 'Los Santos',
            'PAN' => 'Panama',
            'VER' => 'Veraguas',
        ),
        'PY' => array(
            'APG' => 'Alto Paraguay',
            'APR' => 'Alto Parana',
            'AMA' => 'Amambay',
            'BOQ' => 'Boqueron',
            'CGZ' => 'Caaguazu',
            'CZP' => 'Caazapa',
            'CAN' => 'Canindeyu',
            'CEN' => 'Central',
            'CON' => 'Concepcion',
            'COR' => 'Cordillera',
            'GUA' => 'Guaira',
            'ITA' => 'Itapua',
            'MIS' => 'Misiones',
            'NEE' => 'Neembucu',
            'PAR' => 'Paraguari',
            'PHA' => 'Presidente Hayes',
            'SPE' => 'San Pedro',
        ),
        'PE' => array(
            'AMA' => 'Amazonas',
            'ANC' => 'Ancash',
            'APU' => 'Apurimac',
            'ARE' => 'Arequipa',
            'AYA' => 'Ayacucho',
            'CAJ' => 'Cajamarca',
            'CAL' => 'Callao',
            'CUS' => 'Cusco',
            'HUA' => 'Huancavelica',
            'HUO' => 'Huanuco',
            'ICA' => 'Ica',
            'JUN' => 'Junin',
            'LIB' => 'La Libertad',
            'LAM' => 'Lambayeque',
            'LIM' => 'Lima',
            'LOR' => 'Loreto',
            'MAD' => 'Madre de Dios',
            'MOQ' => 'Moquegua',
            'PAS' => 'Pasco',
            'PIU' => 'Piura',
            'PUN' => 'Puno',
            'MAR' => 'San Martin',
            'TAC' => 'Tacna',
            'TUM' => 'Tumbes',
            'UCA' => 'Ucayali',
        ),
        'PH' => array(
            '01' => 'Abra',
            '02' => 'Agusan del Norte',
            '03' => 'Agusan del Sur',
            '04' => 'Aklan',
            '05' => 'Albay',
            'A1' => 'Angeles City',
            '06' => 'Antique',
            'G8' => 'Aurora',
            'A2' => 'Bacolod City',
            'A3' => 'Bago City',
            'A4' => 'Baguio City',
            '22' => 'Basilan',
            '07' => 'Bataan',
            '08' => 'Batanes',
            '09' => 'Batangas',
            'A7' => 'Batangas City',
            '10' => 'Benguet',
            '11' => 'Bohol',
            '12' => 'Bukidnon',
            '13' => 'Bulacan',
            'A8' => 'Butuan City',
            'A9' => 'Cabanatuan City',
            'B1' => 'Cadiz City',
            '14' => 'Cagayan',
            'B2' => 'Cagayan de Oro City',
            'B3' => 'Calbayog City',
            'B4' => 'Caloocan City',
            '15' => 'Camarines Norte',
            '16' => 'Camarines Sur',
            '17' => 'Camiguin',
            'B5' => 'Canlaon City',
            '18' => 'Capiz',
            '19' => 'Catanduanes',
            '20' => 'Cavite',
            'B6' => 'Cavite City',
            '21' => 'Cebu',
            'B7' => 'Cebu City',
            'D9' => 'City of Manila',
            'B8' => 'Cotabato City',
            'B9' => 'Dagupan City',
            'C1' => 'Danao City',
            'C2' => 'Dapitan City',
            'C3' => 'Davao City',
            '24' => 'Davao del Norte',
            '25' => 'Davao del Sur',
            '26' => 'Davao Oriental',
            'C4' => 'Dipolog City',
            'C5' => 'Dumaguete City',
            '23' => 'Eastern Samar',
            'C6' => 'General Santos City',
            'C7' => 'Gingoog City',
            '27' => 'Ifugao',
            'C8' => 'Iligan City',
            '28' => 'Ilocos Norte',
            '29' => 'Ilocos Sur',
            '30' => 'Iloilo',
            'C9' => 'Iloilo City',
            'D1' => 'Iriga City',
            '31' => 'Isabela',
            '32' => 'Kalinga-Apayao',
            'D2' => 'La Carlota City',
            '36' => 'La Union',
            '33' => 'Laguna',
            '34' => 'Lanao del Norte',
            '35' => 'Lanao del Sur',
            'D3' => 'Laoag City',
            'D4' => 'Lapu-Lapu City',
            'D5' => 'Legaspi City',
            '37' => 'Leyte',
            'D6' => 'Lipa City',
            'D7' => 'Lucena City',
            '56' => 'Maguindanao',
            'D8' => 'Mandaue City',
            'E1' => 'Marawi City',
            '38' => 'Marinduque',
            '39' => 'Masbate',
            '40' => 'Mindoro Occidental',
            '41' => 'Mindoro Oriental',
            '42' => 'Misamis Occidental',
            '43' => 'Misamis Oriental',
            '44' => 'Mountain Province',
            'E2' => 'Naga City',
            'H3' => 'Negros Occidental',
            '46' => 'Negros Oriental',
            '57' => 'North Cotabato',
            '67' => 'Northern Samar',
            '47' => 'Nueva Ecija',
            '48' => 'Nueva Vizcaya',
            'E3' => 'Olongapo City',
            'E4' => 'Ormoc City',
            'E5' => 'Oroquieta City',
            'E6' => 'Ozamis City',
            'E7' => 'Pagadian City',
            '49' => 'Palawan',
            'E8' => 'Palayan City',
            '50' => 'Pampanga',
            '51' => 'Pangasinan',
            'E9' => 'Pasay City',
            'F1' => 'Puerto Princesa City',
            'H2' => 'Quezon',
            'F2' => 'Quezon City',
            '68' => 'Quirino',
            '53' => 'Rizal',
            '54' => 'Romblon',
            'F3' => 'Roxas City',
            '55' => 'Samar',
            'F4' => 'San Carlos City',
            'F7' => 'San Pablo City',
            'F8' => 'Silay City',
            '69' => 'Siquijor',
            '58' => 'Sorsogon',
            '70' => 'South Cotabato',
            '59' => 'Southern Leyte',
            '71' => 'Sultan Kudarat',
            '60' => 'Sulu',
            'F9' => 'Surigao City',
            '61' => 'Surigao del Norte',
            '62' => 'Surigao del Sur',
            'G1' => 'Tacloban City',
            'G2' => 'Tagaytay City',
            'G3' => 'Tagbilaran City',
            'G4' => 'Tangub City',
            '63' => 'Tarlac',
            '72' => 'Tawi-Tawi',
            'G5' => 'Toledo City',
            'G6' => 'Trece Martires City',
            '64' => 'Zambales',
            'G7' => 'Zamboanga City',
            '65' => 'Zamboanga del Norte',
            '66' => 'Zamboanga del Sur',
        ),
        'PL' => array(
            'DOL' => 'Dolnoslaskie',
            'KUJ' => 'Kujawsko-Pomorskie',
            'LOD' => 'Lodzkie',
            'LUB' => 'Lubelskie',
            'LBU' => 'Lubuskie',
            'MAL' => 'Malopolskie',
            'MAZ' => 'Mazowieckie',
            'OPO' => 'Opolskie',
            'PDK' => 'Podkarpackie',
            'POD' => 'Podlaskie',
            'POM' => 'Pomorskie',
            'SLA' => 'Slaskie',
            'SWI' => 'Swietokrzyskie',
            'WAR' => 'Warminsko-Mazurskie',
            'WIE' => 'Wielkopolskie',
            'ZAC' => 'Zachodniopomorskie',
        ),
        'PT' => array(
            'ACO' => 'Acores',
            'ALE' => 'Alentejo',
            'ALG' => 'Algarve',
            'CEN' => 'Centro',
            'LIS' => 'Lisboa',
            'MAD' => 'Madeira',
            'NOR' => 'Norte',
        ),
        'RO' => array(
            'ALB' => 'Alba',
            'ARA' => 'Arad',
            'ARG' => 'Arges',
            'BAC' => 'Bacau',
            'BIH' => 'Bihor',
            'BIS' => 'Bistrita-Nasaud',
            'BOT' => 'Botosani',
            'BRA' => 'Braila',
            'BRS' => 'Brasov',
            'BUZ' => 'Buzau',
            'CAL' => 'Calarasi',
            'CAR' => 'Caras-Severin',
            'CLU' => 'Cluj',
            'CON' => 'Constanta',
            'COV' => 'Covasna',
            'DAM' => 'Dambovita',
            'DOL' => 'Dolj',
            'GAL' => 'Galati',
            'GIU' => 'Giurgiu',
            'GOR' => 'Gorj',
            'HAR' => 'Harghita',
            'HUN' => 'Hunedoara',
            'IAL' => 'Ialomita',
            'IAS' => 'Iasi',
            'ILF' => 'Ilfov',
            'MAR' => 'Maramures',
            'MEH' => 'Mehedinti',
            'BUC' => 'Municipiul Bucuresti',
            'MUR' => 'Mures',
            'NEA' => 'Neamt',
            'OLT' => 'Olt',
            'PRA' => 'Prahova',
            'SAL' => 'Salaj',
            'SAT' => 'Satu Mare',
            'SIB' => 'Sibiu',
            'SUC' => 'Suceava',
            'TEL' => 'Teleorman',
            'TIM' => 'Timis',
            'TUL' => 'Tulcea',
            'UNK' => 'Unknown',
            'VAL' => 'Valcea',
            'VAS' => 'Vaslui',
            'VRA' => 'Vrancea',
        ),
        'RU' => array(
            '02' => 'Aginskiy Buryatskiy',
            '04' => 'Altayskiy Kray',
            '05' => 'Amurskaya',
            '06' => 'Arkhangel\'skaya',
            '07' => 'Astrakhanskaya',
            '09' => 'Belgorodskaya',
            '10' => 'Bryanskaya',
            'CI' => 'Chechenskaya',
            '13' => 'Chelyabinskaya',
            '14' => 'Chitinskaya',
            '15' => 'Chukotskiy',
            '16' => 'Chuvashskaya',
            '18' => 'Evenkiyskiy',
            '48' => 'Gorod Moskva',
            '66' => 'Gorod Sankt-Peterburg',
            '20' => 'Irkutskaya',
            '21' => 'Ivanovskaya',
            '22' => 'Kabardino-Balkarskaya',
            '23' => 'Kaliningradskaya',
            '25' => 'Kaluzhskaya',
            '26' => 'Kamchatskaya',
            '27' => 'Karachayevo-Cherkesskaya',
            '29' => 'Kemerovskaya',
            '30' => 'Khabarovskiy Kray',
            '32' => 'Khanty-Mansiyskiy',
            '33' => 'Kirovskaya',
            '35' => 'Komi-Permyatskiy',
            '36' => 'Koryakskiy',
            '37' => 'Kostromskaya',
            '38' => 'Krasnodarskiy Kray',
            '39' => 'Krasnoyarskiy Kray',
            '40' => 'Kurganskaya',
            '41' => 'Kurskaya',
            '42' => 'Leningradskaya',
            '43' => 'Lipetskaya',
            '44' => 'Magadanskaya',
            '47' => 'Moskovskaya',
            '49' => 'Murmanskaya',
            '50' => 'Nenetskiy',
            '51' => 'Nizhegorodskaya',
            '52' => 'Novgorodskaya',
            '53' => 'Novosibirskaya',
            '54' => 'Omskaya',
            '55' => 'Orenburgskaya',
            '56' => 'Orlovskaya',
            '57' => 'Penzenskaya',
            '58' => 'Permskaya',
            '59' => 'Primorskiy Kray',
            '60' => 'Pskovskaya',
            '01' => 'Respublika Adygeya',
            '03' => 'Respublika Altay',
            '08' => 'Respublika Bashkortostan',
            '11' => 'Respublika Buryatiya',
            '17' => 'Respublika Dagestan',
            '24' => 'Respublika Kalmykiya',
            '28' => 'Respublika Kareliya',
            '31' => 'Respublika Khakasiya',
            '34' => 'Respublika Komi',
            '45' => 'Respublika Mariy-El',
            '46' => 'Respublika Mordoviya',
            '63' => 'Respublika Sakha (Yakutiya)',
            '68' => 'Respublika Severnaya Osetiya-Alaniya',
            '73' => 'Respublika Tatarstan',
            '79' => 'Respublika Tyva',
            '61' => 'Rostovskaya',
            '62' => 'Ryazanskaya',
            '64' => 'Sakhalinskaya',
            '65' => 'Samarskaya',
            '67' => 'Saratovskaya',
            '69' => 'Smolenskaya',
            '70' => 'Stavropol\'skiy Kray',
            '71' => 'Sverdlovskaya',
            '72' => 'Tambovskaya',
            '74' => 'Taymyrskiy (Dolgano-Nenetskiy)',
            '75' => 'Tomskaya',
            '76' => 'Tul\'skaya',
            '77' => 'Tverskaya',
            '78' => 'Tyumenskaya',
            '80' => 'Udmurtskaya',
            '81' => 'Ul\'yanovskaya',
            '82' => 'Ust\'-Ordynskiy Buryatskiy',
            '83' => 'Vladimirskaya',
            '84' => 'Volgogradskaya',
            '85' => 'Vologodskaya',
            '86' => 'Voronezhskaya',
            '87' => 'Yamalo-Nenetskiy',
            '88' => 'Yaroslavskaya',
            '89' => 'Yevreyskaya',
        ),
        'SA' => array(
            'BAH' => 'Al Bahah',
            'HUD' => 'Al Hudud ash Shamaliyah',
            'MAD' => 'Al Madinah',
            'MAS' => 'Al Mintaqah ash Sharqiyah',
            'QAS' => 'Al Qasim',
            'JAW' => 'Al-Jawf',
            'RIY' => 'Ar Riyad',
            'HAI' => 'Ha\'il',
            'JIZ' => 'Jizan',
            'MAK' => 'Makkah',
            'TAB' => 'Tabuk',
        ),
        'SN' => array(
            'DAK' => 'Dakar',
            'STL' => 'Saint-Louis',
            'THI' => 'Thies',
        ),
        'SL' => array(
            'EAS' => 'Eastern Province',
            'NOR' => 'Northern Province',
            'SOU' => 'Southern Province',
            'WES' => 'Western Area',
        ),
        'SO' => array(
            'BAK' => 'Bakool',
            'BAN' => 'Banaadir',
            'BAR' => 'Bari',
            'BAY' => 'Bay',
            'GED' => 'Gedo',
            'JUD' => 'Jubbada Dhexe',
            'JUH' => 'Jubbada Hoose',
            'SHH' => 'Shabeellaha Hoose',
        ),
        'ZA' => array(
            'EAS' => 'Eastern Cape',
            'FRE' => 'Free State',
            'GAU' => 'Gauteng',
            'KWA' => 'KwaZulu-Natal',
            'LIM' => 'Limpopo',
            'MPU' => 'Mpumalanga',
            'NRW' => 'North-West',
            'NOR' => 'Northern Cape',
            'UNK' => 'Unknown',
            'WES' => 'Western Cape',
        ),
        'KR' => array(
            'CHU' => 'Ch\'ungch\'ong-bukto',
            'CON' => 'Ch\'ungch\'ong-namdo',
            'CHE' => 'Cheju-do',
            'CHO' => 'Cholla-bukto',
            'CHN' => 'Cholla-namdo',
            'INC' => 'Inch\'on-gwangyoksi',
            'KAN' => 'Kangwon-do',
            'KWA' => 'Kwangju-gwangyoksi',
            'KYO' => 'Kyonggi-do',
            'KYB' => 'Kyongsang-bukto',
            'KGM' => 'Kyongsang-namdo',
            'PUS' => 'Pusan-gwangyoksi',
            'SOU' => 'Soul-t\'ukpyolsi',
            'TAE' => 'Taegu-gwangyoksi',
            'TAG' => 'Taejon-gwangyoksi',
            'ULS' => 'Ulsan-gwangyoksi',
        ),
        'ES' => array(
            'AND' => 'Andalucia',
            'ARA' => 'Aragon',
            'AST' => 'Asturias',
            'BAL' => 'Baleares',
            'CAN' => 'Canarias',
            'CAR' => 'Cantabria',
            'CLE' => 'Castilla y Leon',
            'CLM' => 'Castilla-La Mancha',
            'CAT' => 'Cataluna',
            'CM' => 'Ceuta y Melilla',
            'EXT' => 'Extremadura',
            'GAL' => 'Galicia',
            'LAR' => 'La Rioja',
            'MAD' => 'Madrid',
            'MUR' => 'Murcia',
            'NAV' => 'Navarra',
            'PAI' => 'Pais Vasco',
            'VAL' => 'Valencia',
        ),
        'SE' => array(
            'BLE' => 'Blekinge lan',
            'DAL' => 'Dalarnas lan',
            'GAV' => 'Gavleborgs lan',
            'GOT' => 'Gotlands lan',
            'HAL' => 'Hallands lan',
            'JAM' => 'Jamtlands lan',
            'JON' => 'Jonkopings lan',
            'KAL' => 'Kalmar lan',
            'KRO' => 'Kronobergs lan',
            'NOR' => 'Norrbottens lan',
            'ORE' => 'Orebro lan',
            'OST' => 'Ostergotlands lan',
            'SKA' => 'Skane lan',
            'SOD' => 'Sodermanlands lan',
            'STO' => 'Stockholms lan',
            'UPP' => 'Uppsala lan',
            'VAR' => 'Varmlands lan',
            'VAS' => 'Vasterbottens lan',
            'VNL' => 'Vasternorrlands lan',
            'VML' => 'Vastmanlands lan',
            'VGI' => 'Vastra Gotalands lan',
        ),
        'SY' => array(
            'DAR' => 'Dar`a',
            'DAY' => 'Dayr az Zawr',
            'DIM' => 'Dimashq',
            'HAM' => 'Hamah',
            'HAS' => 'Hasakah',
            'HIM' => 'Hims',
            'LAD' => 'Ladhiqiyah',
            'UNK' => 'Unknown',
        ),
        'TW' => array(
            'KAO' => 'Kao-hsiung',
            'TPS' => 'T\'ai-pei',
            'TWS' => 'T\'ai-wan',
        ),
        'TJ' => array(
            'KHA' => 'Khatlon',
            'MKB' => 'Mukhtori Kuhistoni Badakhshon',
            'SUG' => 'Sughd',
            'UNK' => 'Unknown',
        ),
        'TZ' => array(
            'KAG' => 'Kagera',
            'KIG' => 'Kigoma',
            'KIL' => 'Kilimanjaro',
            'MWA' => 'Mwanza',
            'RUK' => 'Rukwa',
            'SHI' => 'Shinyanga',
            'TAB' => 'Tabora',
            'UNK' => 'Unknown',
        ),
        'TH' => array(
            'BKM' => 'Bangkok Metropolis',
            'CEN' => 'Central',
            'NEA' => 'Northeastern',
            'NOR' => 'Northern',
            'SOU' => 'Southern',
        ),
        'TN' => array(
            'ARI' => 'Ariana',
            'MAH' => 'Mahdia',
            'SOU' => 'Sousse',
            'TUN' => 'Tunis',
            'UNK' => 'Unknown',
        ),
        'TR' => array(
            'ADA' => 'Adana',
            'ANK' => 'Ankara',
            'ANT' => 'Antalya',
            'AYD' => 'Aydin',
            'BIL' => 'Bilecik',
            'BUR' => 'Bursa',
            'DIY' => 'Diyarbakir',
            'ERZ' => 'Erzurum',
            'HAK' => 'Hakkari',
            'HAT' => 'Hatay',
            'ICE' => 'Icel',
            'ISP' => 'Isparta',
            'IST' => 'Istanbul',
            'IZM' => 'Izmir',
            'KAM' => 'Karaman',
            'KIL' => 'Kilis',
            'KOC' => 'Kocaeli',
            'KON' => 'Konya',
            'MAN' => 'Manisa',
            'NIG' => 'Nigde',
            'SIR' => 'Sirnak',
            'SIV' => 'Sivas',
            'YAL' => 'Yalova',
        ),
        'TM' => array(
            'AHL' => 'Ahal',
            'BAL' => 'Balkan',
            'DAS' => 'Dasoguz',
            'LEB' => 'Lebap',
            'MAR' => 'Mary',
        ),
        'UA' => array(
            'CHK' => 'Cherkas\'ka',
            'CHH' => 'Chernihivs\'ka',
            'CHT' => 'Chernivets\'ka',
            'DNI' => 'Dnipropetrovs\'ka',
            'DON' => 'Donets\'ka',
            'IVA' => 'Ivano-Frankivs\'ka',
            'KHA' => 'Kharkivs\'ka',
            'KHE' => 'Khersons\'ka',
            'KHM' => 'Khmel\'nyts\'ka',
            'KIR' => 'Kirovohrads\'ka',
            'KRY' => 'Kyrm',
            'KYY' => 'Kyyivs\'ka',
            'LVI' => 'L\'vivs\'ka',
            'LUH' => 'Luhans\'ka',
            'KYC' => 'Misto Kyyiv',
            'SEV' => 'Misto Sevastopol\'',
            'MYK' => 'Mykolayivs\'ka',
            'ODE' => 'Odes\'ka',
            'POL' => 'Poltavs\'ka',
            'RIV' => 'Rivnens\'ka',
            'SUM' => 'Sums\'ka',
            'TER' => 'Ternopil\'s\'ka',
            'VIN' => 'Vinnyts\'ka',
            'VOL' => 'Volyns\'ka',
            'ZAK' => 'Zakarpats\'ka',
            'ZAP' => 'Zaporiz\'ka',
            'ZHY' => 'Zhytomyrs\'ka',
        ),
        'GB' => array(
            'ENG' => 'England',
            'NIR' => 'Northern Ireland',
            'SCO' => 'Scotland',
            'WAL' => 'Wales',
        ),
        'UY' => array(
            'ART' => 'Artigas',
            'CAN' => 'Canelones',
            'CER' => 'Cerro Largo',
            'COL' => 'Colonia',
            'DUR' => 'Durazno',
            'FLO' => 'Florida',
            'LAV' => 'Lavalleja',
            'MAL' => 'Maldonado',
            'MON' => 'Montevideo',
            'PAY' => 'Paysandu',
            'RNE' => 'Rio Negro',
            'RIV' => 'Rivera',
            'ROC' => 'Rocha',
            'SAL' => 'Salto',
            'SJO' => 'San Jose',
            'SOR' => 'Soriano',
            'TAC' => 'Tacuarembo',
            'TYT' => 'Treinta y Tres',
        ),
        'UZ' => array(
            'AND' => 'Andijon',
            'BUX' => 'Buxoro',
            'JIZ' => 'Jizzax',
            'NAM' => 'Namangan',
            'NAV' => 'Navoiy',
            'QAS' => 'Qashqadaryo',
            'QOR' => 'Qoraqalpog`iston',
            'SAM' => 'Samarqand',
            'SIR' => 'Sirdaryo',
            'SUR' => 'Surxondaryo',
            'TOS' => 'Toshkent',
            'TSH' => 'Toshkent Shahri',
            'UNK' => 'Unknown',
            'XOR' => 'Xorazm',
        ),
        'VE' => array(
            'AMA' => 'Amazonas',
            'ANZ' => 'Anzoategui',
            'APU' => 'Apure',
            'ARA' => 'Aragua',
            'BAR' => 'Barinas',
            'BOL' => 'Bolivar',
            'CAR' => 'Carabobo',
            'FAL' => 'Falcon',
            'GUA' => 'Guarico',
            'LAR' => 'Lara',
            'MER' => 'Merida',
            'MIR' => 'Miranda',
            'MON' => 'Monagas',
            'NES' => 'Nueva Esparta',
            'SUC' => 'Sucre',
            'TAC' => 'Tachira',
            'TRU' => 'Trujillo',
            'VAR' => 'Vargas',
            'YAR' => 'Yaracuy',
            'ZUL' => 'Zulia',
        ),
        'VN' => array(
            'ANG' => 'An Giang',
            'BRV' => 'Ba Ria-Vung Tau',
            'GIN' => 'Bac Giang',
            'KAN' => 'Bac Kan',
            'LIU' => 'Bac Lieu',
            'NIH' => 'Bac Ninh',
            'BEN' => 'Ben Tre',
            'BDI' => 'Binh Dinh',
            'DUO' => 'Binh Duong',
            'BPC' => 'Binh Phuoc',
            'BTH' => 'Binh Thuan',
            'CAM' => 'Ca Mau',
            'CAN' => 'Can Tho',
            'CAO' => 'Cao Bang',
            'DAN' => 'Da Nang',
            'DAC' => 'Dac Lak',
            'DNA' => 'Dong Nai',
            'DON' => 'Dong Thap',
            'GIA' => 'Gia Lai',
            'HAG' => 'Ha Giang',
            'HAM' => 'Ha Nam',
            'HAT' => 'Ha Tay',
            'HAN' => 'Ha Tinh',
            'HDG' => 'Hai Duong',
            'HOA' => 'Hoa Binh',
            'HUY' => 'Hung Yen',
            'KHH' => 'Khanh Hoa',
            'KIE' => 'Kien Giang',
            'KON' => 'Kon Tum',
            'LAI' => 'Lai Chau',
            'LAM' => 'Lam Dong',
            'LAN' => 'Lang Son',
            'LAC' => 'Lao Cai',
            'LON' => 'Long An',
            'NAN' => 'Nam Dinh',
            'NGH' => 'Nghe An',
            'NBI' => 'Ninh Binh',
            'NIT' => 'Ninh Thuan',
            'PTO' => 'Phu Tho',
            'PHU' => 'Phu Yen',
            'QBI' => 'Quang Binh',
            'QNM' => 'Quang Nam',
            'QNG' => 'Quang Ngai',
            'NIN' => 'Quang Ninh',
            'QTR' => 'Quang Tri',
            'SOC' => 'Soc Trang',
            'SOL' => 'Son La',
            'TAY' => 'Tay Ninh',
            'THB' => 'Thai Binh',
            'TNY' => 'Thai Nguyen',
            'THH' => 'Thanh Hoa',
            'PHP' => 'Thanh Pho Hai Phong',
            'PHC' => 'Thanh Pho Ho Chi Minh',
            'TDH' => 'Thu Do Ha Noi',
            'TTH' => 'Thua Thien-Hue',
            'TGI' => 'Tien Giang',
            'TRA' => 'Tra Vinh',
            'TUY' => 'Tuyen Quang',
            'VIL' => 'Vinh Long',
            'VPC' => 'Vinh Phuc',
            'YEN' => 'Yen Bai',
        ),
        'ZM' => array(
            'CEN' => 'Central',
            'EAS' => 'Eastern',
            'LUS' => 'Lusaka',
            'SOU' => 'Southern',
            'UNK' => 'Unknown',
            'WES' => 'Western',
        ),
        'ZW' => array(
            'HAR' => 'Harare',
            'MNL' => 'Manicaland',
            'MSE' => 'Mashonaland East',
            'MSW' => 'Mashonaland West',
            'MVG' => 'Masvingo',
            'MBN' => 'Matabeleland North',
            'MBS' => 'Matabeleland South',
            'MID' => 'Midlands',
            'UNK' => 'Unknown',
        ),
    );
    
    static $countries = array(
        'US' => 'United States',
        'AF' => 'Afghanistan',
        'AL' => 'Albania',
        'DZ' => 'Algeria',
        'AD' => 'Andorra',
        'AO' => 'Angola',
        'AI' => 'Anguilla',
        'AC' => 'Antarctica',
        'AG' => 'Antigua and Barbuda',
        'AR' => 'Argentina',
        'AM' => 'Armenia',
        'AW' => 'Aruba',
        'AU' => 'Australia',
        'AT' => 'Austria',
        'AZ' => 'Azerbaijan',
        'BS' => 'Bahamas',
        'BH' => 'Bahrain',
        'BD' => 'Bangladesh',
        'BB' => 'Barbados',
        'BY' => 'Belarus',
        'BE' => 'Belgium',
        'BZ' => 'Belize',
        'BJ' => 'Benin',
        'BM' => 'Bermuda',
        'BT' => 'Bhutan',
        'BO' => 'Bolivia',
        'BA' => 'Bosnia and Herzegovina',
        'BW' => 'Botswana',
        'BR' => 'Brazil',
        'VG' => 'British Virgin Islands',
        'BN' => 'Burundi',
        'BG' => 'Bulgaria',
        'BF' => 'Burkina Faso',
        'KH' => 'Cambodia',
        'CM' => 'Cameroon',
        'CA' => 'Canada',
        'CV' => 'Cape Verde',
        'KY' => 'Cayman Islands',
        'CF' => 'Central African Republic',
        'TD' => 'Chad',
        'CL' => 'Chile',
        'CN' => 'China',
        'CX' => 'Christmas Island',
        'CO' => 'Columbia',
        'KM' => 'Comoros',
        'CG' => 'Congo',
        'CW' => 'Cook Islands',
        'CR' => 'Costa Rica',
        'CI' => 'Cote D\'Ivoire',
        'HR' => 'Croatia',
        'CU' => 'Cuba',
        'CY' => 'Cyprus',
        'CZ' => 'Czech Republic',
        'CD' => 'Democratic Repubilic of Congo',
        'DK' => 'Denmark',
        'DJ' => 'Djibouti',
        'DM' => 'Dominica',
        'DO' => 'Dominican Republic',
        'TL' => 'East Timor',
        'EC' => 'Ecuador',
        'EG' => 'Egypt',
        'SV' => 'El Salvador',
        'GQ' => 'Equatorial Guinea',
        'ER' => 'Eritrea',
        'EE' => 'Estonia',
        'ET' => 'Ethiopia',
        'FK' => 'Falkland Islands',
        'FO' => 'Faroe Islands',
        'FJ' => 'Fiji',
        'FI' => 'Finland',
        'FR' => 'France',
        'GF' => 'French Guiana',
        'FP' => 'French Polynesia',
        'GA' => 'Gabon',
        'GM' => 'Gambia',
        'GE' => 'Georgia',
        'DE' => 'Germany',
        'GH' => 'Ghana',
        'GI' => 'Gibraltar',
        'GR' => 'Greece',
        'GL' => 'Greenland',
        'GD' => 'Grenada',
        'GP' => 'Guadeloupe',
        'GT' => 'Guatemala',
        'GG' => 'Guernsey',
        'GN' => 'Guinea',
        'GW' => 'Guinea-Bissau',
        'GY' => 'Guyana',
        'HT' => 'Haiti',
        'HN' => 'Honduras',
        'HU' => 'Hungary',
        'IS' => 'Iceland',
        'IN' => 'India',
        'ID' => 'Indonesia',
        'IR' => 'Iran',
        'IQ' => 'Iraq',
        'IE' => 'Ireland',
        'IM' => 'Isle of Man',
        'IL' => 'Israel',
        'IT' => 'Italy',
        'JM' => 'Jamaica',
        'JP' => 'Japan',
        'JE' => 'Jersey',
        'JO' => 'Jordan',
        'KZ' => 'Kazakhstan',
        'KE' => 'Kenya',
        'KI' => 'Kiribati',
        'KW' => 'Kuwait',
        'KG' => 'Kyrgyzstan',
        'LA' => 'Laos',
        'LV' => 'Latvia',
        'LB' => 'Lebanon',
        'LS' => 'Lesotho',
        'LR' => 'Liberia',
        'LY' => 'Libya',
        'LI' => 'Liechtenstein',
        'LT' => 'Lithuania',
        'LU' => 'Luxembourg',
        'MA' => 'Morocco',
        'MK' => 'Macedonia',
        'MG' => 'Madagascar',
        'MW' => 'Malawi',
        'MY' => 'Malaysia',
        'MV' => 'Maldives',
        'ML' => 'Mali',
        'MT' => 'Malta',
        'MH' => 'Marshall Islands',
        'MB' => 'Martinique',
        'MR' => 'Mauritania',
        'MU' => 'Mauritius',
        'YT' => 'Mayotte',
        'MX' => 'Mexico',
        'FM' => 'Micronesia',
        'MD' => 'Moldova',
        'MC' => 'Monaco',
        'MN' => 'Mongolia',
        'MS' => 'Montserrat',
        'MZ' => 'Mozambique',
        'MM' => 'Myanmar',
        'NA' => 'Namibia',
        'NR' => 'Nauru',
        'NP' => 'Nepal',
        'NL' => 'Netherlands',
        'AN' => 'Netherlands Antilles',
        'NC' => 'New Caledonia',
        'NZ' => 'New Zealand',
        'NI' => 'Nicaragua',
        'NE' => 'Niger',
        'NG' => 'Nigeria',
        'NU' => 'Niue',
        'NF' => 'Norfolk Island',
        'KP' => 'North Korea',
        'NO' => 'Norway',
        'OM' => 'Oman',
        'PK' => 'Pakistan',
        'PW' => 'Palau',
        'PA' => 'Panama',
        'PG' => 'Papua New Guinea',
        'PY' => 'Paraguay',
        'PE' => 'Peru',
        'PH' => 'Philippines',
        'PN' => 'Pitcairn Islands',
        'PL' => 'Poland',
        'PT' => 'Portugal',
        'QA' => 'Qatar',
        'RE' => 'Reunion',
        'RO' => 'Romania',
        'RU' => 'Russia',
        'RW' => 'Rwanda',
        'SH' => 'Saint Helena',
        'KN' => 'Saint Kitts and Nevis',
        'LC' => 'Saint Lucia',
        'PM' => 'Saint Pierre and Miquelon',
        'VC' => 'Saint Vincent and the Grenadines',
        'WS' => 'Samoa',
        'SM' => 'San Marino',
        'ST' => 'Sao Tome & Principe',
        'SA' => 'Saudi Arabia',
        'SN' => 'Senegal',
        'CS' => 'Serbia and Montenegro',
        'SC' => 'Seychelles',
        'SL' => 'Sierra Leone',
        'SG' => 'Singapore',
        'SK' => 'Slovakia',
        'SI' => 'Slovenia',
        'SB' => 'Solomon Islands',
        'SO' => 'Somalia',
        'ZA' => 'South Africa',
        'GS' => 'South Georgia',
        'KR' => 'South Korea',
        'ES' => 'Spain',
        'LK' => 'Sri Lanka',
        'SD' => 'Sudan',
        'SR' => 'Suriname',
        'SJ' => 'Svalbard',
        'SZ' => 'Swaziland',
        'SE' => 'Sweden',
        'CH' => 'Switzerland',
        'SY' => 'Syria',
        'TW' => 'Taiwan',
        'TJ' => 'Tajikistan',
        'TZ' => 'Tanzania',
        'TH' => 'Thailand',
        'TG' => 'Togo',
        'TK' => 'Tokelau',
        'TO' => 'Tonga',
        'TT' => 'Trinidad and Tobago',
        'TN' => 'Tunisia',
        'TR' => 'Turkey',
        'TM' => 'Turkmenistan',
        'TC' => 'Turks and Caicos Islands',
        'TV' => 'Tuvalu',
        'UG' => 'Uganda',
        'UA' => 'Ukraine',
        'AE' => 'United Arab Emirates',
        'GB' => 'United Kingdom',
        'UY' => 'Uruguay',
        'UZ' => 'Uzbekistan',
        'VU' => 'Vanuatu',
        'VA' => 'Vatican City',
        'VE' => 'Venezuela',
        'VN' => 'Vietnam',
        'WF' => 'Wallis and Futuna',
        'YE' => 'Yemen',
        'ZM' => 'Zambia',
        'ZW' => 'Zimbabwe',
    );
}